<!--index.wxml-->
<view class="container">
    <view class="home">
        <view class="searchBox">
            <input placeholder="输入书名、作者搜索" auto-focus bindinput="getSearchContent" bindconfirm="submitSearchBoolOrAuthor" />
        </view>
        <view class="flex-wrp" style="flex-direction:row;">
            <view wx:for="{{bookTypeTitleList}}" 
                data-booktype="{{item.type}}" 
                data-index="{{index}}" 
                bindtap="changeTookType" 
                class="flex-item bg_{{item.type}}"
                wx:key="{{index}}" 
            >
                <view class="flex_box">
                    <view class="mask {{bookType == item.type ? 'maskActive' : '' }}"></view>
                    <image style="width:100%;height:100%; filter:{{bookType == item.type ? 'blur(0px)' : 'blur(4px)' }}" src="../../img/{{item.imgName}}.png" mode="aspectFill"/>
                    <text class="flex_title">{{item.title}}</text>
                </view>
            </view>
        </view>
        <view class="bookList">
            <block  wx:if="{{bookTypeList && bookTypeList[bookType] && bookTypeList[bookType].length }}">
                <block wx:for="{{bookTypeList[bookType]}}"  wx:key="bookCount">
                    <view class="bookTypeBox">
                        <navigator url="../bookTypeInfo/bookTypeInfo?gender={{ bookType }}&major={{ item.name }}&type=hot">
                            <view class="bookTypeContent">
                                <view class="bookTypeBoxNameBackground">
                                    <view class="bookTypeBoxNameHide">
                                        <text >{{item.name}}</text>
                                        <view >共{{item.bookCount}}本</view>
                                    </view>
                                </view>
                                <view class="bookTypeBoxName">
                                    <text >{{item.name}}</text>
                                    <view >共{{item.bookCount}}本</view>
                                </view>
                                <view class="book_img">
                                    <image style="width: 100%;" src="http://statics.zhuishushenqi.com{{ item.bookCover[0] }}" />
                                </view>
                            </view>
                        </navigator>
                    </view>
                </block>
            </block>
        </view>
        <view>
            <i-load-more loading="{{ false }}" />
        </view>
    </view>
</view>