/* pages/bookTypeInfo/bookTypeInfo.wxss */
.searchBox{
    background: #fff;
    border-top: 1px solid #ececec;
}
.searchBoxItem{
    padding: 12px;
    border-bottom: 1px solid #ececec;
}
.searchType{
    padding: 0 5px;
    color: #666;
    display: inline-block;
}
.active{
    color: red;
}
.booksInfo{
    background: #f5f2ed;
    padding: 18px;
}

.booksImg{
    width: 90px;
    height: 120px;
    background: #ececec;
    float: left;
    overflow: hidden;
}

.booksTitleBox{
    margin-left: 108px;
}
.booksName{
    color: #333;
    padding: 5px 0;
    font-size: 18px;
}
.booksAuthor{
    color: #888;
    padding: 5px 0 8px;
}
.booksDesc{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    color: #888;
    padding: 0;
}
.booksKeep{
    padding:0;
    color: #666;
}
.redColor{
    color: red;
}

.booksInfoBox{
    overflow: hidden;
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
}
